View/MainWindow.xaml

<Window x:Class="CAI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="DataGrid" x:Key="DataGrid">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="CanUserAddRows" Value="False"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="5,5"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="10,7"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="10,20"/>
                <Setter Property="Padding" Value="10,15"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" MaxHeight="180px" />
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding Code}"></TextBox>
            </Grid>

            <Grid Grid.Column="1" >
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource ButtonStyle}" Click="Button_Click">
                        Start
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid  Style="{StaticResource DataGrid}" ItemsSource="{Binding Lexemes}" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="5 2"></Setter>
                        <Setter Property="Background" Value="#FFD9D9D9"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="25*" Header="Лексема" Binding="{Binding Path=Name}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="25*" Header="Позиция" Binding="{Binding Path=Position}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="50*" Header="Тип" Binding="{Binding Path=Type}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
